# Barsic web
PROJECT_NAME=Barsic
DEBUG=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=barsic
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=barsic
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
#POSTGRES_USER=barsic
#POSTGRES_PASSWORD=qwe123
#POSTGRES_DB=barsic

# Redis
ALLOW_EMPTY_PASSWORD=yes

# MSSQL
ACCEPT_EULA: 1
MSSQL_USER: sa
MSSQL_SA_PASSWORD: MyPass@word
MSSQL_PID: Developer

# App Settings
MSSQL_DRIVER_TYPE: MICROSOFT_ODBC_18
MSSQL_SERVER: "SERVER-SKIBARS\SKISRV"
#MSSQL_USER: sa
MSSQL_PWD: datakrat
MSSQL_DATABASE1: Aquapark_Ulyanovsk
MSSQL_DATABASE2: Beach
MSSQL_DATABASE_BITRIX: bitrix_transaction
MSSQL_SERVER_RK: "SERVER-SB\SQLEXPRESS"
MSSQL_USER_RK: sa
MSSQL_PWD_RK: ucskeeper
MSSQL_DATABASE_RK: RK7
REPORT_XML: "data/org_for_report.xml"
AGENT_XML: "data/org_plat_agent.xml"
TOTAL_REPORT_XML: "data/group_for_itogreport.xml"
LOCAL_FOLDER: "reports/"
PATH: "Alexpark/ReportBars/"
CREDENTIALS_FILE: "data/Aqua FinReport-1720aecc5640.json"
LIST_GOOGLE_DOCS: "data/list_google_docs.csv"
YADISK_TOKEN: AQAEA7qiQQMdAAcTfr9Wa2lOL0MyoXg521rlaLM
TELEGRAM_TOKEN: "562757654:AAGGNuhD_QDcJ2jfk6J6gs7QD_dEWoO8u_c"
TELEGRAM_CHANEL_ID: "-1001191185327"
TELEGRAM_PROXY_USE: False
TELEGRAM_PROXY_TYPE: PROXY_TYPE_SOCKS5
TELEGRAM_PROXY_IP: "orbtl.s5.opennetwork.cc"
TELEGRAM_PROXY_PORT: 999
TELEGRAM_PROXY_AUTH: True
TELEGRAM_PROXY_USERNAME: 215624388
TELEGRAM_PROXY_PASSWORD: A9FCLY8C
GOOGLE_ALL_READ: False
GOOGLE_READER_LIST: sales@aquaulet.ru,aspidova@alexpark.org,digital@alexpark.org,buhaquakassa@alexpark.org,glavbuch@alexpark.org,aquabrand@alexpark.org
GOOGLE_WRITER_LIST: it@imperial-hotel.org,sidorova@alexpark.org,aquarest@alexpark.org,findir@alexpark.org,itdir@alexpark.org
