# Barsic web
PROJECT_NAME=Barsic
DEBUG=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=barsic
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=barsic
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
#POSTGRES_USER=barsic
#POSTGRES_PASSWORD=qwe123
#POSTGRES_DB=barsic

# Redis
ALLOW_EMPTY_PASSWORD=yes

# MSSQL
ACCEPT_EULA: 1
MSSQL_USER: SA
MSSQL_SA_PASSWORD: MyPass@word
MSSQL_PID: Developer
